<h1>Detalhes de Cliente</h1>

<dl>
  <dt>Código</dt>
    <dd><?php echo $data['Funcionario']['id']; ?></dd>
  <dt>Nome</dt>
    <dd><?php echo $data['Funcionario']['nome']; ?></dd>
  <dt>Logradouro</dt>
    <dd><?php echo $data['Funcionario']['endereco']; ?></dd>
  <dt>Complemento</dt>
    <dd><?php echo $data['Funcionario']['complemento']; ?></dd>
  <dt>Bairro</dt>
    <dd><?php echo $data['Funcionario']['bairro']; ?></dd>
  <dt>CEP</dt>
    <dd><?php echo $data['Funcionario']['cep']; ?></dd>
  <dt>Cidade</dt>
    <dd><?php echo $data['Funcionario']['cidade']; ?></dd>
  <dt>Estado</dt>
    <dd><?php echo $data['Funcionario']['estado']; ?></dd>
  <dt>CPF</dt>
    <dd><?php echo $data['Funcionario']['cpf']; ?></dd>
  <dt>Cargo</dt>
    <dd><?php echo $data['Funcao']['descricao']; ?></dd>
  <dt>&Uacute;ltima modifica&ccedil;&atilde;o</dt>
    <dd><?php echo $format->data_hora($data['Funcionario']['modified']); ?></dd>
  <dt>Data de cria&ccedil;&atilde;o</dt>
    <dd><?php echo $format->data_hora($data['Funcionario']['created']); ?></dd>
</dl>
<ul class='actions'>
  <li><?php echo $html->link('Alterar Funcionario', '/funcionarios/alterar/'.$data['Funcionario']['id']); ?></li>
  <li><?php echo $html->link('Excluir Funcionario', '/funcionarios/excluir/'.$data['Funcionario']['id'], null, 'Você tem certeza que deseja excluir o funcionário '.$data['Funcionario']['nome'].'?'); ?></li>
  <li><?php echo $html->link('Listar Funcionarios', '/funcionarios/index'); ?></li>
  <li><?php echo $html->link('Novo Funcionario', '/funcionarios/adicionar'); ?></li>
</ul>
