<h1>Detalhes de Cliente</h1>

<dl>
  <dt>Código</dt>
    <dd><?php echo $data['Cliente']['id']; ?></dd>
  <dt>Nome</dt>
    <dd><?php echo $data['Cliente']['nome']; ?></dd>
  <dt>Logradouro</dt>
    <dd><?php echo $data['Cliente']['endereco']; ?></dd>
  <dt>Complemento</dt>
    <dd><?php echo $data['Cliente']['complemento']; ?></dd>
  <dt>Bairro</dt>
    <dd><?php echo $data['Cliente']['bairro']; ?></dd>
  <dt>CEP</dt>
    <dd><?php echo $data['Cliente']['cep']; ?></dd>
  <dt>Cidade</dt>
    <dd><?php echo $data['Cliente']['cidade']; ?></dd>
  <dt>Estado</dt>
    <dd><?php echo $data['Cliente']['estado']; ?></dd>
  <dt><?php echo (preg_match('/[0-9]{3}\.[0-9]{3}\.[0-9]{3}\-[0-9]{2}/', $data['Cliente']['cpf_cnpj'])) ? 'CPF' : 'CNPJ'; ?></dt>
    <dd><?php echo $data['Cliente']['cpf_cnpj']; ?></dd>
  <dt>&Uacute;ltima modifica&ccedil;&atilde;o</dt>
    <dd><?php echo $format->data_hora($data['Cliente']['modified']); ?></dd>
  <dt>Data de cria&ccedil;&atilde;o</dt>
    <dd><?php echo $format->data_hora($data['Cliente']['created']); ?></dd>
</dl>
<ul class='actions'>
  <li><?php echo $html->link('Alterar Cliente', '/clientes/alterar/'.$data['Cliente']['id']); ?></li>
  <li><?php echo $html->link('Excluir Cliente', '/clientes/excluir/'.$data['Cliente']['id'], null, 'Você tem certeza que deseja excluir o cliente '.$data['Cliente']['nome'].'?'); ?></li>
  <li><?php echo $html->link('Listar Clientes', '/clientes/index'); ?></li>
  <li><?php echo $html->link('Novo Cliente', '/clientes/adicionar'); ?></li>
  <li><?php echo $html->link('Nova Obra', '/obras/adicionar/' . $data['Cliente']['id']); ?></li>
</ul>

<div class='related'>
  <h2>Obras</h2>
  <table class="inav" cellspacing="0">
    <tr>
      <th>Descri&ccedil;&atilde;o</th>
      <th>In&iacute;cio da Obra</th>
      <th>T&eacute;rmino da Obra</th>
      <th>A&ccedil;&otilde;es</th>
    </tr>
<?php
  foreach ($data['Obra'] as $obra) {
?>
    <tr>
      <td><?php echo $obra['descricao']; ?></td>
      <td><?php echo $format->data($obra['inicio_obra']); ?></td>
      <td><?php echo $format->data($obra['fim_obra']); ?></td>
      <td class="listactions">
        <?php
          echo $html->link('Visualizar', "/obras/detalhes/{$obra['id']}/") . ' ';
          echo $html->link('Alterar', "/obras/alterar/{$obra['id']}/") . ' ';
          echo $html->link('Excluir', "/obras/excluir/{$obra['id']}/", null, 'Você tem certeza que deseja excluir a obra?');
        ?>
      </td>
    </tr>
<?php
  }
?>
  </table>
</div>

<div class='related'>
  <h2>T&iacute;tulos</h2>
  <table class="inav" cellspacing="0">
    <tr>
      <th>N&uacute;mero do Documento</th>
      <th>Vencimento</th>
      <th>Valor</th>
      <th>A&ccedil;&otilde;es</th>
    </tr>
<?php
  foreach ($data['Titulo'] as $titulo) {
?>
    <tr>
      <td><?php echo $titulo['num_doc']; ?></td>
      <td><?php echo $format->data($titulo['vencimento']); ?></td>
      <td><?php echo $format->moeda($titulo['valor']); ?></td>
      <td class="listactions">
        <?php
          echo $html->link('Visualizar', "/titulos/detalhes/{$titulo['id']}/") . ' ';
          echo $html->link('Alterar', "/titulos/alterar/{$titulo['id']}/") . ' ';
          echo $html->link('Excluir', "/titulos/excluir/{$titulo['id']}/", null, 'Você tem certeza que deseja excluir o titulo?');
        ?>
      </td>
    </tr>
<?php
  }
?>
  </table>
</div>
