<?php

function space($qnt) {
  $espaco = '';
  for ($qnt; $qnt > 0; $qnt--) {
    $espaco .= '&nbsp;&nbsp;&nbsp;&nbsp;';
  }
  return $espaco;
}

function listar($base, $nivel) {
  if (is_array($base)) {
    foreach ($base as $chave => $valores) {
      echo space($nivel) . ($valores['tipo'] == 'entrada' ? '+' : '-') . $valores['nome'] . "<br />\n";
      for ($i = 0; ; $i++) {
        if (isset($valores[$i])) {
          listar(array($valores[$i]), $nivel + 1);
        } else {
          break;
        }
      }
    }
  }
}

$base = $data;
foreach ($base as $chave => $valores) {
  echo ($valores['Categoria']['tipo'] == 'entrada' ? '+' : '-') . $valores['Categoria']['nome'] . "<br />\n";
  listar($base[$chave]['SubCategoria'], 1);
}
?>