<h1>Lista de Clientes</h1>

<table class="inav" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Endere&ccedil;o</th>
      <th>Bairro</th>
      <th>CEP</th>
      <th>Cidade</th>
      <th>Estado</th>
      <th>CPF / CNPJ</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
<?php
$iRowIndex = 0;
if(is_array($data)) {
  foreach ($data as $row) {
    if($iRowIndex++ % 2 == 0) {
      echo "    <tr>";
    } else {
      echo "    <tr class='altRow'>";
    }

    echo "      <td>{$row['Cliente']['nome']}</td>\n";
    echo "      <td>{$row['Cliente']['endereco']} - {$row['Cliente']['complemento']}</td>\n";
    echo "      <td>{$row['Cliente']['bairro']}</td>\n";
    echo "      <td>{$row['Cliente']['cep']}</td>\n";
    echo "      <td>{$row['Cliente']['cidade']}</td>\n";
    echo "      <td>{$row['Cliente']['estado']}</td>\n";
    echo "      <td>{$row['Cliente']['cpf_cnpj']}</td>\n";
?>
      <td class="listactions">
        <?php echo $html->link('Visualizar',"/clientes/detalhes/{$row['Cliente']['id']}/")?>
        <?php echo $html->link('Alterar',"/clientes/alterar/{$row['Cliente']['id']}/")?>
        <?php echo $html->link('Excluir',"/clientes/excluir/{$row['Cliente']['id']}/", null, 'Você tem certeza que deseja apagar o cliente '.$row['Cliente']['nome'].'?')?>
      </td>
    </tr>
  </tbody>
<?php
  }
}
?>
</table>
<ul class="actions">
  <li><?php echo $html->link('Novo Cliente', '/clientes/adicionar'); ?></li>
</ul>
