<h1>Detalhes de Obra</h1>

<dl>
  <dt>Código</dt>
    <dd><?php echo $data['Obra']['id']; ?></dd>
  <dt>Nome</dt>
    <dd><?php echo $html->link($data['Cliente']['nome'], '/clientes/detalhes/' . $data['Cliente']['id']); ?></dd>
  <dt>In&iacute;cio da Obra</dt>
    <dd><?php echo $format->data($data['Obra']['inicio_obra']); ?></dd>
  <dt>T&eacute;rmino da Obra</dt>
    <dd><?php echo $format->data($data['Obra']['fim_obra']); ?></dd>
  <dt>Descri&ccedil;&atilde;o</dt>
    <dd><?php echo $data['Obra']['descricao']; ?></dd>
  <dt>&Uacute;ltima modifica&ccedil;&atilde;o</dt>
    <dd><?php echo $format->data_hora($data['Obra']['modified']); ?></dd>
  <dt>Data de cria&ccedil;&atilde;o</dt>
    <dd><?php echo $format->data_hora($data['Obra']['created']); ?></dd>
</dl>
